$("<a href=' https://chatsham.com/' target='_blank' class='fr btn btn-danger fa fa-star'>المصمم حقير</a>").insertAfter('.loginstat');
$(`<img src="sico/z1dn5vct9r10.gif" class="fr" style="width:100%;margin-right: 2px;">
<a href="https://chatsham.com////اتصل" style="width:90px;margin:2px;" class="fl mini fa fa-phone btn btn-warning"> اتصل بنا</a>
<a href="https://chatsham.com////التطبيق" style="width:85px;margin:2px;" class="fl mini fa fa-heartbeat
btn btn-danger"> التطبيـق</a>
<a href="اشتراك" style="width:87px;margin:2px;" class="fl mini fa fa-star
btn btn-success"> للإشتراك</a>
<a href="قوانين" style="width:90px;margin:2px;" class="fl mini fa fa-balance
btn btn-info">قوانين الموقع</a>
<div style="border-radius: 2px 9px 9px 9px;width:100%;margin:2px;border: 2px solid #8F0000;" id="asim33" class="btn btn-primary btn-sm" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> ادارة الموقع</div><div class="collapse" id="collapseExample"><center><div class="well">
<b>
<font color="#FF0000"> اداره الموقع </font> </BR>
</BR> مهند السوري</BR>
</BR> صــــاحب الموقع </BR>
<a href="https://jawalhost.com/">مهند السوري</a>
<font color="#0000FF">الاداره ... محمد</font></BR>
`).insertBefore('.nav-tabs');
$(`
<style>
#sultan8 {background-color: #007772!important;}
.fr.co {transform: rotate(60deg)!important;height: 10px;width: 16px!important;margin-top: 4px;}
textarea.fl.filw.corner.tbox {border-radius: 10px;padding-left: 5px;border: 2px solid #0F24A8;margin-top: 2px;}
.label.tc.border.btn.fl, .label.tc.border.btn.fl {border: 2px solid #‏AEB1BD;font-family: 'jazeera',FontAwesome;border-radius: 24px 24px 24px 24px;}
.grow.break.tab-pane.fade.in.active
{background-color:#ADB9C7;}
border-color: rgba(45, 78, 226, 0.603) rgb(55, 47, 165);
</style>
<link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=jazeera-light,jazeera">
<link rel="stylesheet" href="abo.css">
</style>`).insertBefore('body');

$(`<div style=" color: #006E69;text-align: center;margin-bottom: 10px; font-family:'jazeera-light', Fontawesome">الاعلانات للضرورة فقط</div>`).insertBefore('span.fl.fa.fa-send');
$("[data-target=#wall]").attr('title','الحائط للأبداع يمنع السوالف .. ')

$('.nav-tabs').addClass('fl').css('width','100%');$(`<div> <marquee direction="right" width="100%" id="sultan8" onmouseover="this.stop()" onmouseout="this.start()" scrolldelay="0" scrollamount="5"> أهلاً وسهلا بكم في شآت <font color="#001AFF" class="sultan11">كرم الشام </font> اهلا وسهلا بكم في شات كرم الشام للجوال ... ( للعودة مرة اخرى للشات اكتب شات كرم الشام في محرك البحث قوقل .. ) ونتمنى لكم قضاء امتع الاوقات .. الاداره محمد<marquee> </div>`).insertBefore('div#tlogins .lonline.light.break');

eval((emo+'').replace('[0-9][0-9]|','[0-9][0-9][0-9]|[0-9][0-9]|'));
$(`<marquee direction="right" width="100%" style="background-image:url(https://chat-iraq.com/up/1576842839254.jpg: #FFFFFF;border-radius: 5px 5px 5px5px;border-bottom: 2px solid #000000;border-top: 2px solid #000000;padding-bottom: 2px!important;" ><font style="background-color: #848F91 ;border-radius: 15px 15px 15px 15px;font-family: 'jazeera',FontAwesome;padding: 2px 10px 2px 10px;margin: 7px 10px 7px 10px;" >اهلا وسهلا بيكم في الشات .. شات كرم الشام للجوال .. للشكاوي او الاقتراحات او الاستفسارات الاتصال على الرقم التالي .. : +905349315009   </font></div></div><center>`).insertBefore('#d2');
$ ( ` <center> <div style =" width: 100?؛ height: 0%! important؛ "id =" as "margin: 2px؛" class = "fa fa-heartbeat btn btn-primary" type = "button" data-toggle = "collapse" data-target = "#apseExample" aria-expanded = "false" aria-controls = 
"collapseExample"> منــورينَ جميعاً : شات كرم الشام للجوال</ div> <div class = "" id = "collapseExample"> <center> </ i> </ div> <center> ` ). insertBefore ( '#d2' );
$(`<marquee direction="right" width="65%" direction="right" style="margin-bottom: -7px;font-family: 'Changa', sans-serif; height: 20px;color:#FFEF85;" onmouseover="this.stop()" onmouseout="this.start()" scrolldelay="0" scrollamount="5"><font style="background-color: #‏B7B6BA;border-radius: 15px 15px 15px 15px;font-family: 'jazeera',FontAwesome;padding: 2px 10px 2px 10px;margin: 7px 10px 7px 10px;"> تجمعنا الذكريات وتفرقنا الأيام هذا هو حال الدنيا .. لكم الحب ولكم الود ... المصمم حقير
</marquee></font></b></td>
`).insertBefore('span.s1.fa.fa-user.label.badgex.label-as-badge.label-success');
(document.getElementById("tbox").placeholder = " أكـتـب رسـالـتـك هـنـا ");
$('.break.light').css({"background-image":"url.jpg)(-irq.com/sico/1571380186028"});

</script>
</body>
<a 
